<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="MortgageLoans.css">
    <link type="text/css" rel="stylesheet" href="ScrollTableDemo.css">
    <link type="text/css" rel="stylesheet" href="Application.css">
    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>AppsWorkforce - MOOC objective</title>
    <meta name="description" content="Learn to earn and have fun programming with Massively Open Online Courses (MOOCs)">
    <meta name="keywords" content="Students, Learn, Earn, Fun, Jobs, Workshop, Training, School, WAEC, Code, Program, Programming, Android, IOS, Mobile, Web, Apps, Software, Engineering, HTML, CSS, XML, JavaScript, Java, Python, Ruby, MEAN Stack, AngularJS, Lagos, Nigeria, Student, Career, Ibadan, Abeokuta, Ilorin, Ife">
    <meta name="author" content="fertiletech.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-71470923-1']);
  _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

    <meta name="gwt:onLoadErrorFn" content="onGwtModuleLoadError"/>
    <script type="text/javascript">
        function onGwtModuleLoadError(message) {
            alert("onGwtModuleLoadError(" + message + ")");
        }
    </script>

    <script type="text/javascript">
        var slowLoad = window.setTimeout( function() {
            alert( "Slow internet connection detected (can you try another network?). Send an email to apply@appsworkforce.com for membership support if this site fails to load on your device. Please wait for about a minute before sending an email. This webapp is heavy the first time you visit this site, subsequent loads should take less than 10 seconds on a stable internet connection." );}, 15 * 1000 );

        window.addEventListener( 'load', function() {
            window.clearTimeout( slowLoad );
        }, false );
    </script>
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <!--   <script type="text/javascript" language="javascript" src="../king/king.nocache.js"></script> -->

      <!-- Facebook Pixel Code -->
      <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};
              if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
              n.queue=[];t=b.createElement(e);t.async=!0;
              t.src=v;s=b.getElementsByTagName(e)[0];
              s.parentNode.insertBefore(t,s)}(window, document,'script',
              'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '489839184786202');
          fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
                     src="https://www.facebook.com/tr?id=489839184786202&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Facebook Pixel Code -->



  </head>


  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>
  <a href="http://about.appsworkforce.com">Reference Site</a><br/><br/>
  Programming certificates applicable towards university degrees available.Click below to apply for 2 weeks of Java (remote or onsite)<br/>
 <a href="https://docs.google.com/forms/d/e/1FAIpQLSe4w_TPFNyE3KIrcqIdqyujQek9O_3Fzz_4ErmfFJUM4q9iag/viewform">Lab School Form</a>
 <br/><br/>
 <!--  
 <b>AW Lab School</b><br/>
 <a href='https://appsworkforce.com/lab/school/'>appsworkforce.com/lab/school/</a>   ... don't forget to add the trailing <b> / </b> to get into the lab
 <br/>
 <br/>
 -->
  <!--  We've been experimenting with MOOCs on edX since 2013 in Apata, Ibadan, our initial case study being the next lab school principal, an edX pioneer of UC Berkeley English (2013). Contact <a href="mailto:sodeeq@appsworkforce.appspotmail.com">Sodeeq's appspotmail on AppEngine</a>. for Deeq's 6x java problem set 1. Link unavailable once MITx python 1 commences in the fall, August 26th to be precise.<br/> -->
   The Lab School portal is currently closed until MITx completes it's audit process for the recently concluded MITx python programming course. Search news on AW reference site for fall 2020 registration link. Lab School enrollment is independent of edX schedule, but you must register on edX to get a MITx certificate.
 
    <!-- OPTIONAL: include this if you want history support -->
   <!--  <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>   -->
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <!--  
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly. Visit <a href='http://about.appsworkforce.com'>Information Page</a> instead and reach us via our contact us page.
      </div>
    </noscript> 
    -->
  </body>
</html>
