<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sample Merchant Page</title>
</head>
<body>
	<form method="POST" id="upay_form" name="upay_form"
		action="https://skyecipgtest.skyebankng.com/app/MerchantServices/MakePayment.aspx"
		target="_top">
		<input type="hidden" name="mercId" value="05228"> 
		<input type="hidden" name="currCode" value="566">
		<input type="hidden" name="amt" value="50"> 
		<input type="hidden" name="orderId" value="erf43">
		<input type="hidden" name="prod" value="shoes">
		<input type="hidden" name="email" value="target@yahoo.com"> 
		<input type="submit" name="submit" value="Pay">
	</form>
</body>
</html>