<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sample Merchant Page</title>
</head>
<body>
	<form id="form1">
		<div>
			<p>
				Amount:<input id="txtAmt" type="text"> </input>
			</p>
		</div>
	</form>
	<script type="text/javascript"
		src="https://skyecipgtest.skyebankng.com/app/MerchantServices/UPaybutton.ashx?mercId=05228&CurrencyCode=566">
		
	</script>
	<script type="text/javascript">
		upay_settings.setAmountField('txtAmt');
		upay_settings.setOrderId('31-Aug-2010');
		upay_settings.setProduct('Test Donation');
		upay_settings.setEmail('ibrahim.confirmerror@gmail.com');
	</script>
</body>
</html>