<html>
<head>

</head>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>AW Movie List</title>
<meta name="description" content="@ AW, we're watching ....">
<meta name="keywords"
	content="Students, Learn, Earn, Fun, Jobs, Workshop, Training, School, WAEC, Code, Program, Programming, Android, IOS, Mobile, Web, Apps, Software, Engineering, HTML, CSS, XML, JavaScript, Java, Python, Ruby, MEAN Stack, AngularJS, Lagos, Nigeria, Student, Career">
<meta name="author" content="fertiletech.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-71470923-1' ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>



<link rel="stylesheet" href="DavidPortal.css">

</head>
<body>

<div>
	<b>Welcome to AppsWorkforce (AW)!</b><br/>
	Little drops of water make a mighty ocean. Rome wasn't built in a day and you will NOT become a 
	programmer overnight. Having said that, choosing to become a programmer is a choice to engage in a fun
	and rewarding career. 
	<br/><br/>
	It's a choice enough people don't make. For those of you that do, 
	I commend you and look forward to sharing my passion (in software engineering) with you. To join us at AppsWorkforce, send an <a href='mailto:hello@appsworkforce.com'>email to hello@appsworkforce.com</a> stating your interests<br/><br/> 
<br/>Best Regards,<br/>Segun Sobulo <br/><a href='https://appsworkforce.com'>AW Founder</a>
    <br/><br/>
	<hr/>
	
	<b>How to learn</b>, <i>(Got MOOC?)</i><br/>
	Find below some of our learning suggestions. Jump right in with edX courses or wet your beak with codecademy lessons.
	Learn at your own pace and try not to take yourself too seriously, just have fun learning.
	<p> One programming course to rule them all. <a href='http://about.appsworkforce.com/news-update/mits6001xonedx-june5-aug7th'> MIT's introduction to computer science and programming (June 5th to August 7th)</a>. If you know the material, you're a programmer. It's that simple.<p>
	<ul>
		<li><a href="http://about.appsworkforce.com/learn/david"
			target="_blank">Shatter your shackles. Remember David's courage?</a></li>
		<li><a href="http://about.appsworkforce.com/learn/start/python"
			target="_blank">Start with codecademy learn python</a></li>
		<li><a href="http://about.appsworkforce.com/learn/curriculum/programming-intern"
			target="_blank">Sprint with codecademy learn java</a></li>
		<li><a href="http://about.appsworkforce.com/learn/curriculum/programming-analyst"
			target="_blank">Soar with edX MOOCs</a></li>
		<li><a href="http://about.appsworkforce.com/learn/certificate"
			target="_blank">Regarding certificates</a></li>	
		<li><a href="http://about.appsworkforce.com/learn/requirements"
			target="_blank">Requirements to foster learning at AW</a></li>			
					
	</ul>
</div>
<hr/>
<br/>
<div>
<b>Zero Tolerance!</b><br/>
	Being a programmer is more than just understanding syntax! It's about having the diligence to
	find simple solutions to complicated problems and to do so with <b>integrity</b>. Being a programmer is
	a responsibility to society, you are making a conscious <b>choice</b> to become a builder, to help
	build the country and the world in general.
	<br/><br/>
	Once you know how to program, you will learn how to transform and present data
	and you will be asking your friends, family and fellow Nigerians to trust you with their data. With 
	this knowledge comes great responsibility, especially in an information age that's data driven 
	<br/><br/>
	Or to quote Google:  <b>Don't be evil</b>, basically <b>Do the right thing</b>   
	 <br/><br/>
	Recommended viewing list @ film for thought:
	<ul>
		<li><a href="https://en.wikipedia.org/wiki/Finding_Forrester"
			target="_blank">Finding Forester</a>: make friends</li>
		<li><a href="https://en.wikipedia.org/wiki/300_(film)"
			target="_blank">300</a>: Have the courage to make the right choices</li>
		<li><a href="https://en.wikipedia.org/wiki/Pay_It_Forward_(film)"
			target="_blank">Pay It Forward</a>: Love thyne neighbor</li>
		<li><a href="https://en.wikipedia.org/wiki/The_Matrix"
			target="_blank">The Matrix</a>: One man can change the world</li>

	</ul>
</div>
<hr/>
<br/>
<div>
<a href="https://www.appsworkforce.com/lab/">AW School of Thought</a><br/>
<a href="http://about.appsworkforce.com">Reference Site</a>
</div>


</body>
</html>
