<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>AW says: an error occurred on the server side</title>
</head>
<body>
	Oops, your session might be stale on server side. Suggested fix
	<ul>
		<li>Try refreshing your browser</li>
		<li>If above doesn't resolve the issue, logout and log back in</li>
		<li>Send an email reporting (how-what activity, when-what time,
			where-what page) the issue to <a href='mailto:info@fertiletech,com'>info@fertiletech.com</a>
			if problem persists
		</li>
	</ul>
	<br/>
	<a href='https://www.appsworkforce.com'> AppsWorkforce home page </a>
</body>
</html>